<!DOCTYPE html>

<html>
<head>

	<title>Class 5!</title>

</head>

<style type="text/css">


	body {
		margin: 0;
	}

	h1{
		color: #777;
		background-color: cyan;
		margin: 0;
		padding: 10px;
	}

	ul {background-color: pink;
		margin: 0;
		padding: 10px;
	}


	li {
		list-style: none;
		display: inline;
		margin: 10px;

	}
	a {
		text-decoration: none;
		color: #457EA4;
	}

	a:hover {
		border-bottom: 1px solid grey;
	}

	 li:last-child {
		font-weight: bold;
	}


aside {
	float: right;
	background-color: pink;
	width: 25%
}


section {
	float: left;
	width: 75%;
	padding: 10px;
}
</style>

<body>

	<h1>Styling like a boss!</h1>
	<nav>
		<ul>
			<li><a href="#">How to be stylin'</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>


	</nav>

		<div class="container">
			<aside>

			<p>Vinyl craft beer tote bag, direct trade forage cliche fixie. Art party you probably haven't heard of them deep v raw denim banjo, selvage narwhal wolf squid. Wolf leggings four loko +1 Godard. Carles pop-up raw denim four dollar toast swag quinoa dreamcatcher sriracha, gluten-free bespoke fap irony DIY normcore. Sustainable direct trade plaid, trust fund farm-to-table crucifix freegan banjo roof party pork belly single-origin coffee lumbersexual. Locavore distillery direct trade blog ugh, plaid Thundercats farm-to-table paleo. Cray roof party quinoa cold-pressed, bitters polaroid Etsy.</p>

			</aside>


	<section>
		<p>Lorem bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>





	</section>
	</div>

</body>
</html>